Http_Methods_Client/CarFill.xaml

<Window x:Class="Http_Methods_Client.CarFill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http_Methods_Client"
        mc:Ignorable="d"
        Title="CarFill" Height="450" Width="600"
        Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Id" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtid" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Make" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtmake" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="Model" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtmodel" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <TextBlock Text="Year" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtyear" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <TextBlock Text="Color" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtcolor" Height="40" Width="250"></TextBox>
        </StackPanel>
        <Button Content="OK" FontSize="25" Grid.Row="6" Width="150" Margin="15" HorizontalAlignment="Right" Click="Button_Click" ></Button>
    </Grid>
</Window>
